FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7

# Run everything as a non-privileged user
ENV USERNAME flask
RUN useradd -m $USERNAME
USER $USERNAME

# Set home directory as workdir
WORKDIR /home/$USERNAME

# Copy necessary files to container
COPY requirements.txt gunicorn_config.py ./
COPY rutertider rutertider

# Create a venv and install requirements
RUN python -m venv venv
RUN venv/bin/pip install -r requirements.txt
RUN venv/bin/pip install gunicorn

CMD ["./venv/bin/gunicorn", "-c", "gunicorn_config.py", "rutertider:app"]
